{
  "editor.formatOnSave": true,
  "java.format.enabled": true,
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home",
      "default": true
    }
  ],
  "java.import.gradle.enabled": true,
  "java.import.gradle.wrapper.enabled": true,
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "build/classes",
  "files.exclude": {
    "**/build": true,
    "**/.gradle": true
  },
  "java.debug.settings.onBuildFailureProceed": true
}
